[program:libreoffice]
command=/usr/lib/libreoffice/program/soffice.bin --accept='socket,host=localhost,port=2002;urp;StarOffice.ServiceManager' --headless
autorestart=true

[program:celery-flower]
command=python /code/manage.py celery -A django_sis flower --basic_auth='admin:plain text password'
autorestart=true

[program:celery-beat]
command=python /code/manage.py celery -A django_sis beat
autorestart=true
